0x0 -> NOP
0xCB | 0x0 -> RLC(Register8Bit(B))
0x1 -> LD(Register16Bit(BC), Number16Bit(1))
0xCB | 0x1 -> RLC(Register8Bit(C))
0x2 -> LD(Register16Bit(BC), Register8Bit(A))
0xCB | 0x2 -> RLC(Register8Bit(D))
0x3 -> INC(Register16Bit(BC))
0xCB | 0x3 -> RLC(Register8Bit(E))
0x4 -> INC(Register8Bit(B))
0xCB | 0x4 -> RLC(Register8Bit(H))
0x5 -> DEC(Register8Bit(B))
0xCB | 0x5 -> RLC(Register8Bit(L))
0x6 -> LD(Register8Bit(B), Number8Bit(6))
0xCB | 0x6 -> RLC(Number16Bit(0))
0x7 -> RLCA
0xCB | 0x7 -> RLC(Register8Bit(A))
0x8 -> LD(Number16Bit(8), Register16Bit(SP))
0xCB | 0x8 -> RLC(Register8Bit(B))
0x9 -> ADD_HL(Register16Bit(BC))
0xCB | 0x9 -> RLC(Register8Bit(C))
0xA -> LD(Register8Bit(A), Number8Bit(0))
0xCB | 0xA -> RLC(Register8Bit(D))
0xB -> DEC(Register16Bit(BC))
0xCB | 0xB -> RLC(Register8Bit(E))
0xC -> INC(Register8Bit(C))
0xCB | 0xC -> RLC(Register8Bit(H))
0xD -> DEC(Register8Bit(C))
0xCB | 0xD -> RLC(Register8Bit(L))
0xE -> LD(Register8Bit(C), Number8Bit(14))
0xCB | 0xE -> RLC(Number16Bit(0))
0xF -> RRCA
0xCB | 0xF -> RLC(Register8Bit(A))
0x10 -> STOP
0xCB | 0x10 -> RL(Register8Bit(B))
0x11 -> LD(Register16Bit(DE), Number16Bit(17))
0xCB | 0x11 -> RL(Register8Bit(C))
0x12 -> LD(Register16Bit(DE), Register8Bit(A))
0xCB | 0x12 -> RL(Register8Bit(D))
0x13 -> INC(Register16Bit(DE))
0xCB | 0x13 -> RL(Register8Bit(E))
0x14 -> INC(Register8Bit(D))
0xCB | 0x14 -> RL(Register8Bit(H))
0x15 -> DEC(Register8Bit(D))
0xCB | 0x15 -> RL(Register8Bit(L))
0x16 -> LD(Register8Bit(D), Number8Bit(22))
0xCB | 0x16 -> RL(Number16Bit(0))
0x17 -> RLA
0xCB | 0x17 -> RL(Register8Bit(A))
0x18 -> JR(ConditionCodes(SkipConditionCodes), Number8Bit(24))
0xCB | 0x18 -> RL(Register8Bit(B))
0x19 -> ADD_HL(Register16Bit(DE))
0xCB | 0x19 -> RL(Register8Bit(C))
0x1A -> LD(Register8Bit(A), Number8Bit(0))
0xCB | 0x1A -> RL(Register8Bit(D))
0x1B -> DEC(Register16Bit(DE))
0xCB | 0x1B -> RL(Register8Bit(E))
0x1C -> INC(Register8Bit(E))
0xCB | 0x1C -> RL(Register8Bit(H))
0x1D -> DEC(Register8Bit(E))
0xCB | 0x1D -> RL(Register8Bit(L))
0x1E -> LD(Register8Bit(E), Number8Bit(30))
0xCB | 0x1E -> RL(Number16Bit(0))
0x1F -> RRA
0xCB | 0x1F -> RL(Register8Bit(A))
0x20 -> JR(ConditionCodes(NotZero), Number8Bit(32))
0xCB | 0x20 -> SLA(Register8Bit(B))
0x21 -> LD(Register16Bit(HL), Number16Bit(33))
0xCB | 0x21 -> SLA(Register8Bit(C))
0x22 -> LDHLIA
0xCB | 0x22 -> SLA(Register8Bit(D))
0x23 -> INC(Register16Bit(HL))
0xCB | 0x23 -> SLA(Register8Bit(E))
0x24 -> INC(Register8Bit(H))
0xCB | 0x24 -> SLA(Register8Bit(H))
0x25 -> DEC(Register8Bit(H))
0xCB | 0x25 -> SLA(Register8Bit(L))
0x26 -> LD(Register8Bit(H), Number8Bit(38))
0xCB | 0x26 -> SLA(Number16Bit(0))
0x27 -> DAA
0xCB | 0x27 -> SLA(Register8Bit(A))
0x28 -> JR(ConditionCodes(Zero), Number8Bit(40))
0xCB | 0x28 -> SLA(Register8Bit(B))
0x29 -> ADD_HL(Register16Bit(HL))
0xCB | 0x29 -> SLA(Register8Bit(C))
0x2A -> LDAHLI
0xCB | 0x2A -> SLA(Register8Bit(D))
0x2B -> DEC(Register16Bit(HL))
0xCB | 0x2B -> SLA(Register8Bit(E))
0x2C -> INC(Register8Bit(L))
0xCB | 0x2C -> SLA(Register8Bit(H))
0x2D -> DEC(Register8Bit(L))
0xCB | 0x2D -> SLA(Register8Bit(L))
0x2E -> LD(Register8Bit(L), Number8Bit(46))
0xCB | 0x2E -> SLA(Number16Bit(0))
0x2F -> CPL
0xCB | 0x2F -> SLA(Register8Bit(A))
0x30 -> JR(ConditionCodes(NotCarry), Number8Bit(48))
0xCB | 0x30 -> SWAP(Register8Bit(B))
0x31 -> LD(Register16Bit(SP), Number16Bit(49))
0xCB | 0x31 -> SWAP(Register8Bit(C))
0x32 -> LDHLDA
0xCB | 0x32 -> SWAP(Register8Bit(D))
0x33 -> INC(Register16Bit(SP))
0xCB | 0x33 -> SWAP(Register8Bit(E))
0x34 -> INC(Number16Bit(52))
0xCB | 0x34 -> SWAP(Register8Bit(H))
0x35 -> DEC(Number16Bit(53))
0xCB | 0x35 -> SWAP(Register8Bit(L))
0x36 -> LD(Number16Bit(54), Number8Bit(54))
0xCB | 0x36 -> SWAP(Number16Bit(0))
0x37 -> SCF
0xCB | 0x37 -> SWAP(Register8Bit(A))
0x38 -> JR(ConditionCodes(Carry), Number8Bit(56))
0xCB | 0x38 -> SWAP(Register8Bit(B))
0x39 -> ADD_HL(Register16Bit(SP))
0xCB | 0x39 -> SWAP(Register8Bit(C))
0x3A -> LDAHLD
0xCB | 0x3A -> SWAP(Register8Bit(D))
0x3B -> DEC(Register16Bit(SP))
0xCB | 0x3B -> SWAP(Register8Bit(E))
0x3C -> INC(Register8Bit(A))
0xCB | 0x3C -> SWAP(Register8Bit(H))
0x3D -> DEC(Register8Bit(A))
0xCB | 0x3D -> SWAP(Register8Bit(L))
0x3E -> LD(Register8Bit(A), Number8Bit(62))
0xCB | 0x3E -> SWAP(Number16Bit(0))
0x3F -> CCF
0xCB | 0x3F -> SWAP(Register8Bit(A))
0x40 -> LD(Register8Bit(B), Register8Bit(B))
0xCB | 0x40 -> BIT(Unsigned3Bit(0), Register8Bit(B))
0x41 -> LD(Register8Bit(B), Register8Bit(C))
0xCB | 0x41 -> BIT(Unsigned3Bit(0), Register8Bit(C))
0x42 -> LD(Register8Bit(B), Register8Bit(D))
0xCB | 0x42 -> BIT(Unsigned3Bit(0), Register8Bit(D))
0x43 -> LD(Register8Bit(B), Register8Bit(E))
0xCB | 0x43 -> BIT(Unsigned3Bit(0), Register8Bit(E))
0x44 -> LD(Register8Bit(B), Register8Bit(H))
0xCB | 0x44 -> BIT(Unsigned3Bit(0), Register8Bit(H))
0x45 -> LD(Register8Bit(B), Register8Bit(L))
0xCB | 0x45 -> BIT(Unsigned3Bit(0), Register8Bit(L))
0x46 -> LD(Register8Bit(B), Number8Bit(0))
0xCB | 0x46 -> BIT(Unsigned3Bit(0), Number16Bit(0))
0x47 -> LD(Register8Bit(B), Register8Bit(A))
0xCB | 0x47 -> BIT(Unsigned3Bit(0), Register8Bit(A))
0x48 -> LD(Register8Bit(C), Register8Bit(B))
0xCB | 0x48 -> BIT(Unsigned3Bit(0), Register8Bit(B))
0x49 -> LD(Register8Bit(C), Register8Bit(C))
0xCB | 0x49 -> BIT(Unsigned3Bit(0), Register8Bit(C))
0x4A -> LD(Register8Bit(C), Register8Bit(D))
0xCB | 0x4A -> BIT(Unsigned3Bit(0), Register8Bit(D))
0x4B -> LD(Register8Bit(C), Register8Bit(E))
0xCB | 0x4B -> BIT(Unsigned3Bit(0), Register8Bit(E))
0x4C -> LD(Register8Bit(C), Register8Bit(H))
0xCB | 0x4C -> BIT(Unsigned3Bit(0), Register8Bit(H))
0x4D -> LD(Register8Bit(C), Register8Bit(L))
0xCB | 0x4D -> BIT(Unsigned3Bit(0), Register8Bit(L))
0x4E -> LD(Register8Bit(C), Number8Bit(0))
0xCB | 0x4E -> BIT(Unsigned3Bit(0), Number16Bit(0))
0x4F -> LD(Register8Bit(C), Register8Bit(A))
0xCB | 0x4F -> BIT(Unsigned3Bit(0), Register8Bit(A))
0x50 -> LD(Register8Bit(D), Register8Bit(B))
0xCB | 0x50 -> BIT(Unsigned3Bit(2), Register8Bit(B))
0x51 -> LD(Register8Bit(D), Register8Bit(C))
0xCB | 0x51 -> BIT(Unsigned3Bit(2), Register8Bit(C))
0x52 -> LD(Register8Bit(D), Register8Bit(D))
0xCB | 0x52 -> BIT(Unsigned3Bit(2), Register8Bit(D))
0x53 -> LD(Register8Bit(D), Register8Bit(E))
0xCB | 0x53 -> BIT(Unsigned3Bit(2), Register8Bit(E))
0x54 -> LD(Register8Bit(D), Register8Bit(H))
0xCB | 0x54 -> BIT(Unsigned3Bit(2), Register8Bit(H))
0x55 -> LD(Register8Bit(D), Register8Bit(L))
0xCB | 0x55 -> BIT(Unsigned3Bit(2), Register8Bit(L))
0x56 -> LD(Register8Bit(D), Number8Bit(0))
0xCB | 0x56 -> BIT(Unsigned3Bit(2), Number16Bit(0))
0x57 -> LD(Register8Bit(D), Register8Bit(A))
0xCB | 0x57 -> BIT(Unsigned3Bit(2), Register8Bit(A))
0x58 -> LD(Register8Bit(E), Register8Bit(B))
0xCB | 0x58 -> BIT(Unsigned3Bit(2), Register8Bit(B))
0x59 -> LD(Register8Bit(E), Register8Bit(C))
0xCB | 0x59 -> BIT(Unsigned3Bit(2), Register8Bit(C))
0x5A -> LD(Register8Bit(E), Register8Bit(D))
0xCB | 0x5A -> BIT(Unsigned3Bit(2), Register8Bit(D))
0x5B -> LD(Register8Bit(E), Register8Bit(E))
0xCB | 0x5B -> BIT(Unsigned3Bit(2), Register8Bit(E))
0x5C -> LD(Register8Bit(E), Register8Bit(H))
0xCB | 0x5C -> BIT(Unsigned3Bit(2), Register8Bit(H))
0x5D -> LD(Register8Bit(E), Register8Bit(L))
0xCB | 0x5D -> BIT(Unsigned3Bit(2), Register8Bit(L))
0x5E -> LD(Register8Bit(E), Number8Bit(0))
0xCB | 0x5E -> BIT(Unsigned3Bit(2), Number16Bit(0))
0x5F -> LD(Register8Bit(E), Register8Bit(A))
0xCB | 0x5F -> BIT(Unsigned3Bit(2), Register8Bit(A))
0x60 -> LD(Register8Bit(H), Register8Bit(B))
0xCB | 0x60 -> BIT(Unsigned3Bit(4), Register8Bit(B))
0x61 -> LD(Register8Bit(H), Register8Bit(C))
0xCB | 0x61 -> BIT(Unsigned3Bit(4), Register8Bit(C))
0x62 -> LD(Register8Bit(H), Register8Bit(D))
0xCB | 0x62 -> BIT(Unsigned3Bit(4), Register8Bit(D))
0x63 -> LD(Register8Bit(H), Register8Bit(E))
0xCB | 0x63 -> BIT(Unsigned3Bit(4), Register8Bit(E))
0x64 -> LD(Register8Bit(H), Register8Bit(H))
0xCB | 0x64 -> BIT(Unsigned3Bit(4), Register8Bit(H))
0x65 -> LD(Register8Bit(H), Register8Bit(L))
0xCB | 0x65 -> BIT(Unsigned3Bit(4), Register8Bit(L))
0x66 -> LD(Register8Bit(H), Number8Bit(0))
0xCB | 0x66 -> BIT(Unsigned3Bit(4), Number16Bit(0))
0x67 -> LD(Register8Bit(H), Register8Bit(A))
0xCB | 0x67 -> BIT(Unsigned3Bit(4), Register8Bit(A))
0x68 -> LD(Register8Bit(L), Register8Bit(B))
0xCB | 0x68 -> BIT(Unsigned3Bit(4), Register8Bit(B))
0x69 -> LD(Register8Bit(L), Register8Bit(C))
0xCB | 0x69 -> BIT(Unsigned3Bit(4), Register8Bit(C))
0x6A -> LD(Register8Bit(L), Register8Bit(D))
0xCB | 0x6A -> BIT(Unsigned3Bit(4), Register8Bit(D))
0x6B -> LD(Register8Bit(L), Register8Bit(E))
0xCB | 0x6B -> BIT(Unsigned3Bit(4), Register8Bit(E))
0x6C -> LD(Register8Bit(L), Register8Bit(H))
0xCB | 0x6C -> BIT(Unsigned3Bit(4), Register8Bit(H))
0x6D -> LD(Register8Bit(L), Register8Bit(L))
0xCB | 0x6D -> BIT(Unsigned3Bit(4), Register8Bit(L))
0x6E -> LD(Register8Bit(L), Number8Bit(0))
0xCB | 0x6E -> BIT(Unsigned3Bit(4), Number16Bit(0))
0x6F -> LD(Register8Bit(L), Register8Bit(A))
0xCB | 0x6F -> BIT(Unsigned3Bit(4), Register8Bit(A))
0x70 -> LD(Register16Bit(HL), Register8Bit(B))
0xCB | 0x70 -> BIT(Unsigned3Bit(6), Register8Bit(B))
0x71 -> LD(Register16Bit(HL), Register8Bit(C))
0xCB | 0x71 -> BIT(Unsigned3Bit(6), Register8Bit(C))
0x72 -> LD(Register16Bit(HL), Register8Bit(D))
0xCB | 0x72 -> BIT(Unsigned3Bit(6), Register8Bit(D))
0x73 -> LD(Register16Bit(HL), Register8Bit(E))
0xCB | 0x73 -> BIT(Unsigned3Bit(6), Register8Bit(E))
0x74 -> LD(Register16Bit(HL), Register8Bit(H))
0xCB | 0x74 -> BIT(Unsigned3Bit(6), Register8Bit(H))
0x75 -> LD(Register16Bit(HL), Register8Bit(L))
0xCB | 0x75 -> BIT(Unsigned3Bit(6), Register8Bit(L))
0x76 -> HALT
0xCB | 0x76 -> BIT(Unsigned3Bit(6), Number16Bit(0))
0x77 -> LD(Register16Bit(HL), Register8Bit(A))
0xCB | 0x77 -> BIT(Unsigned3Bit(6), Register8Bit(A))
0x78 -> LD(Register8Bit(A), Register8Bit(B))
0xCB | 0x78 -> BIT(Unsigned3Bit(6), Register8Bit(B))
0x79 -> LD(Register8Bit(A), Register8Bit(C))
0xCB | 0x79 -> BIT(Unsigned3Bit(6), Register8Bit(C))
0x7A -> LD(Register8Bit(A), Register8Bit(D))
0xCB | 0x7A -> BIT(Unsigned3Bit(6), Register8Bit(D))
0x7B -> LD(Register8Bit(A), Register8Bit(E))
0xCB | 0x7B -> BIT(Unsigned3Bit(6), Register8Bit(E))
0x7C -> LD(Register8Bit(A), Register8Bit(H))
0xCB | 0x7C -> BIT(Unsigned3Bit(6), Register8Bit(H))
0x7D -> LD(Register8Bit(A), Register8Bit(L))
0xCB | 0x7D -> BIT(Unsigned3Bit(6), Register8Bit(L))
0x7E -> LD(Register8Bit(A), Number8Bit(0))
0xCB | 0x7E -> BIT(Unsigned3Bit(6), Number16Bit(0))
0x7F -> LD(Register8Bit(A), Register8Bit(A))
0xCB | 0x7F -> BIT(Unsigned3Bit(6), Register8Bit(A))
0x80 -> ADD(Register8Bit(B))
0xCB | 0x80 -> RES(Unsigned3Bit(0), Register8Bit(B))
0x81 -> ADD(Register8Bit(C))
0xCB | 0x81 -> RES(Unsigned3Bit(0), Register8Bit(C))
0x82 -> ADD(Register8Bit(D))
0xCB | 0x82 -> RES(Unsigned3Bit(0), Register8Bit(D))
0x83 -> ADD(Register8Bit(E))
0xCB | 0x83 -> RES(Unsigned3Bit(0), Register8Bit(E))
0x84 -> ADD(Register8Bit(H))
0xCB | 0x84 -> RES(Unsigned3Bit(0), Register8Bit(H))
0x85 -> ADD(Register8Bit(L))
0xCB | 0x85 -> RES(Unsigned3Bit(0), Register8Bit(L))
0x86 -> ADD(Number8Bit(0))
0xCB | 0x86 -> RES(Unsigned3Bit(0), Number16Bit(0))
0x87 -> ADD(Register8Bit(A))
0xCB | 0x87 -> RES(Unsigned3Bit(0), Register8Bit(A))
0x88 -> ADC(Register8Bit(B))
0xCB | 0x88 -> RES(Unsigned3Bit(0), Register8Bit(B))
0x89 -> ADC(Register8Bit(C))
0xCB | 0x89 -> RES(Unsigned3Bit(0), Register8Bit(C))
0x8A -> ADC(Register8Bit(D))
0xCB | 0x8A -> RES(Unsigned3Bit(0), Register8Bit(D))
0x8B -> ADC(Register8Bit(E))
0xCB | 0x8B -> RES(Unsigned3Bit(0), Register8Bit(E))
0x8C -> ADC(Register8Bit(H))
0xCB | 0x8C -> RES(Unsigned3Bit(0), Register8Bit(H))
0x8D -> ADC(Register8Bit(L))
0xCB | 0x8D -> RES(Unsigned3Bit(0), Register8Bit(L))
0x8E -> ADC(Number8Bit(0))
0xCB | 0x8E -> RES(Unsigned3Bit(0), Number16Bit(0))
0x8F -> ADC(Register8Bit(A))
0xCB | 0x8F -> RES(Unsigned3Bit(0), Register8Bit(A))
0x90 -> SUB(Register8Bit(B))
0xCB | 0x90 -> RES(Unsigned3Bit(2), Register8Bit(B))
0x91 -> SUB(Register8Bit(C))
0xCB | 0x91 -> RES(Unsigned3Bit(2), Register8Bit(C))
0x92 -> SUB(Register8Bit(D))
0xCB | 0x92 -> RES(Unsigned3Bit(2), Register8Bit(D))
0x93 -> SUB(Register8Bit(E))
0xCB | 0x93 -> RES(Unsigned3Bit(2), Register8Bit(E))
0x94 -> SUB(Register8Bit(H))
0xCB | 0x94 -> RES(Unsigned3Bit(2), Register8Bit(H))
0x95 -> SUB(Register8Bit(L))
0xCB | 0x95 -> RES(Unsigned3Bit(2), Register8Bit(L))
0x96 -> SUB(Number8Bit(0))
0xCB | 0x96 -> RES(Unsigned3Bit(2), Number16Bit(0))
0x97 -> SUB(Register8Bit(A))
0xCB | 0x97 -> RES(Unsigned3Bit(2), Register8Bit(A))
0x98 -> SBC(Register8Bit(B))
0xCB | 0x98 -> RES(Unsigned3Bit(2), Register8Bit(B))
0x99 -> SBC(Register8Bit(C))
0xCB | 0x99 -> RES(Unsigned3Bit(2), Register8Bit(C))
0x9A -> SBC(Register8Bit(D))
0xCB | 0x9A -> RES(Unsigned3Bit(2), Register8Bit(D))
0x9B -> SBC(Register8Bit(E))
0xCB | 0x9B -> RES(Unsigned3Bit(2), Register8Bit(E))
0x9C -> SBC(Register8Bit(H))
0xCB | 0x9C -> RES(Unsigned3Bit(2), Register8Bit(H))
0x9D -> SBC(Register8Bit(L))
0xCB | 0x9D -> RES(Unsigned3Bit(2), Register8Bit(L))
0x9E -> SBC(Number8Bit(0))
0xCB | 0x9E -> RES(Unsigned3Bit(2), Number16Bit(0))
0x9F -> SBC(Register8Bit(A))
0xCB | 0x9F -> RES(Unsigned3Bit(2), Register8Bit(A))
0xA0 -> AND(Register8Bit(B))
0xCB | 0xA0 -> RES(Unsigned3Bit(4), Register8Bit(B))
0xA1 -> AND(Register8Bit(C))
0xCB | 0xA1 -> RES(Unsigned3Bit(4), Register8Bit(C))
0xA2 -> AND(Register8Bit(D))
0xCB | 0xA2 -> RES(Unsigned3Bit(4), Register8Bit(D))
0xA3 -> AND(Register8Bit(E))
0xCB | 0xA3 -> RES(Unsigned3Bit(4), Register8Bit(E))
0xA4 -> AND(Register8Bit(H))
0xCB | 0xA4 -> RES(Unsigned3Bit(4), Register8Bit(H))
0xA5 -> AND(Register8Bit(L))
0xCB | 0xA5 -> RES(Unsigned3Bit(4), Register8Bit(L))
0xA6 -> AND(Number8Bit(0))
0xCB | 0xA6 -> RES(Unsigned3Bit(4), Number16Bit(0))
0xA7 -> AND(Register8Bit(A))
0xCB | 0xA7 -> RES(Unsigned3Bit(4), Register8Bit(A))
0xA8 -> XOR(Register8Bit(B))
0xCB | 0xA8 -> RES(Unsigned3Bit(4), Register8Bit(B))
0xA9 -> XOR(Register8Bit(C))
0xCB | 0xA9 -> RES(Unsigned3Bit(4), Register8Bit(C))
0xAA -> XOR(Register8Bit(D))
0xCB | 0xAA -> RES(Unsigned3Bit(4), Register8Bit(D))
0xAB -> XOR(Register8Bit(E))
0xCB | 0xAB -> RES(Unsigned3Bit(4), Register8Bit(E))
0xAC -> XOR(Register8Bit(H))
0xCB | 0xAC -> RES(Unsigned3Bit(4), Register8Bit(H))
0xAD -> XOR(Register8Bit(L))
0xCB | 0xAD -> RES(Unsigned3Bit(4), Register8Bit(L))
0xAE -> XOR(Number8Bit(0))
0xCB | 0xAE -> RES(Unsigned3Bit(4), Number16Bit(0))
0xAF -> XOR(Register8Bit(A))
0xCB | 0xAF -> RES(Unsigned3Bit(4), Register8Bit(A))
0xB0 -> OR(Register8Bit(B))
0xCB | 0xB0 -> RES(Unsigned3Bit(6), Register8Bit(B))
0xB1 -> OR(Register8Bit(C))
0xCB | 0xB1 -> RES(Unsigned3Bit(6), Register8Bit(C))
0xB2 -> OR(Register8Bit(D))
0xCB | 0xB2 -> RES(Unsigned3Bit(6), Register8Bit(D))
0xB3 -> OR(Register8Bit(E))
0xCB | 0xB3 -> RES(Unsigned3Bit(6), Register8Bit(E))
0xB4 -> OR(Register8Bit(H))
0xCB | 0xB4 -> RES(Unsigned3Bit(6), Register8Bit(H))
0xB5 -> OR(Register8Bit(L))
0xCB | 0xB5 -> RES(Unsigned3Bit(6), Register8Bit(L))
0xB6 -> OR(Number8Bit(0))
0xCB | 0xB6 -> RES(Unsigned3Bit(6), Number16Bit(0))
0xB7 -> OR(Register8Bit(A))
0xCB | 0xB7 -> RES(Unsigned3Bit(6), Register8Bit(A))
0xB8 -> CP(Register8Bit(B))
0xCB | 0xB8 -> RES(Unsigned3Bit(6), Register8Bit(B))
0xB9 -> CP(Register8Bit(C))
0xCB | 0xB9 -> RES(Unsigned3Bit(6), Register8Bit(C))
0xBA -> CP(Register8Bit(D))
0xCB | 0xBA -> RES(Unsigned3Bit(6), Register8Bit(D))
0xBB -> CP(Register8Bit(E))
0xCB | 0xBB -> RES(Unsigned3Bit(6), Register8Bit(E))
0xBC -> CP(Register8Bit(H))
0xCB | 0xBC -> RES(Unsigned3Bit(6), Register8Bit(H))
0xBD -> CP(Register8Bit(L))
0xCB | 0xBD -> RES(Unsigned3Bit(6), Register8Bit(L))
0xBE -> CP(Number8Bit(0))
0xCB | 0xBE -> RES(Unsigned3Bit(6), Number16Bit(0))
0xBF -> CP(Register8Bit(A))
0xCB | 0xBF -> RES(Unsigned3Bit(6), Register8Bit(A))
0xC0 -> RET(ConditionCodes(NotZero))
0xCB | 0xC0 -> SET(Unsigned3Bit(0), Register8Bit(B))
0xC1 -> POP(Register16Bit(BC))
0xCB | 0xC1 -> SET(Unsigned3Bit(0), Register8Bit(C))
0xC2 -> JP(ConditionCodes(NotZero), Number16Bit(194))
0xCB | 0xC2 -> SET(Unsigned3Bit(0), Register8Bit(D))
0xC3 -> JP(ConditionCodes(SkipConditionCodes), Number16Bit(195))
0xCB | 0xC3 -> SET(Unsigned3Bit(0), Register8Bit(E))
0xC4 -> CALL(ConditionCodes(NotZero), Number16Bit(196))
0xCB | 0xC4 -> SET(Unsigned3Bit(0), Register8Bit(H))
0xC5 -> PUSH(Register16Bit(BC))
0xCB | 0xC5 -> SET(Unsigned3Bit(0), Register8Bit(L))
0xC6 -> ADD(Number8Bit(198))
0xCB | 0xC6 -> SET(Unsigned3Bit(0), Number16Bit(0))
0xC7 -> RST(Number8Bit(0))
0xCB | 0xC7 -> SET(Unsigned3Bit(0), Register8Bit(A))
0xC8 -> RET(ConditionCodes(Zero))
0xCB | 0xC8 -> SET(Unsigned3Bit(0), Register8Bit(B))
0xC9 -> RET(ConditionCodes(SkipConditionCodes))
0xCB | 0xC9 -> SET(Unsigned3Bit(0), Register8Bit(C))
0xCA -> JP(ConditionCodes(Zero), Number16Bit(202))
0xCB | 0xCA -> SET(Unsigned3Bit(0), Register8Bit(D))
0xCB | 0xCB -> SET(Unsigned3Bit(0), Register8Bit(E))
0xCB | 0xCB -> SET(Unsigned3Bit(0), Register8Bit(E))
0xCC -> CALL(ConditionCodes(Zero), Number16Bit(204))
0xCB | 0xCC -> SET(Unsigned3Bit(0), Register8Bit(H))
0xCD -> CALL(ConditionCodes(SkipConditionCodes), Number16Bit(205))
0xCB | 0xCD -> SET(Unsigned3Bit(0), Register8Bit(L))
0xCE -> ADC(Number8Bit(206))
0xCB | 0xCE -> SET(Unsigned3Bit(0), Number16Bit(0))
0xCF -> RST(Number8Bit(8))
0xCB | 0xCF -> SET(Unsigned3Bit(0), Register8Bit(A))
0xCB | 0xD0 -> SET(Unsigned3Bit(2), Register8Bit(B))
0xCB | 0xD1 -> SET(Unsigned3Bit(2), Register8Bit(C))
0xCB | 0xD2 -> SET(Unsigned3Bit(2), Register8Bit(D))
0xCB | 0xD3 -> SET(Unsigned3Bit(2), Register8Bit(E))
0xCB | 0xD4 -> SET(Unsigned3Bit(2), Register8Bit(H))
0xCB | 0xD5 -> SET(Unsigned3Bit(2), Register8Bit(L))
0xCB | 0xD6 -> SET(Unsigned3Bit(2), Number16Bit(0))
0xCB | 0xD7 -> SET(Unsigned3Bit(2), Register8Bit(A))
0xCB | 0xD8 -> SET(Unsigned3Bit(2), Register8Bit(B))
0xCB | 0xD9 -> SET(Unsigned3Bit(2), Register8Bit(C))
0xCB | 0xDA -> SET(Unsigned3Bit(2), Register8Bit(D))
0xCB | 0xDB -> SET(Unsigned3Bit(2), Register8Bit(E))
0xCB | 0xDC -> SET(Unsigned3Bit(2), Register8Bit(H))
0xCB | 0xDD -> SET(Unsigned3Bit(2), Register8Bit(L))
0xCB | 0xDE -> SET(Unsigned3Bit(2), Number16Bit(0))
0xCB | 0xDF -> SET(Unsigned3Bit(2), Register8Bit(A))
0xCB | 0xE0 -> SET(Unsigned3Bit(4), Register8Bit(B))
0xCB | 0xE1 -> SET(Unsigned3Bit(4), Register8Bit(C))
0xCB | 0xE2 -> SET(Unsigned3Bit(4), Register8Bit(D))
0xCB | 0xE3 -> SET(Unsigned3Bit(4), Register8Bit(E))
0xCB | 0xE4 -> SET(Unsigned3Bit(4), Register8Bit(H))
0xCB | 0xE5 -> SET(Unsigned3Bit(4), Register8Bit(L))
0xCB | 0xE6 -> SET(Unsigned3Bit(4), Number16Bit(0))
0xCB | 0xE7 -> SET(Unsigned3Bit(4), Register8Bit(A))
0xCB | 0xE8 -> SET(Unsigned3Bit(4), Register8Bit(B))
0xCB | 0xE9 -> SET(Unsigned3Bit(4), Register8Bit(C))
0xCB | 0xEA -> SET(Unsigned3Bit(4), Register8Bit(D))
0xCB | 0xEB -> SET(Unsigned3Bit(4), Register8Bit(E))
0xCB | 0xEC -> SET(Unsigned3Bit(4), Register8Bit(H))
0xCB | 0xED -> SET(Unsigned3Bit(4), Register8Bit(L))
0xCB | 0xEE -> SET(Unsigned3Bit(4), Number16Bit(0))
0xCB | 0xEF -> SET(Unsigned3Bit(4), Register8Bit(A))
0xCB | 0xF0 -> SET(Unsigned3Bit(6), Register8Bit(B))
0xCB | 0xF1 -> SET(Unsigned3Bit(6), Register8Bit(C))
0xCB | 0xF2 -> SET(Unsigned3Bit(6), Register8Bit(D))
0xCB | 0xF3 -> SET(Unsigned3Bit(6), Register8Bit(E))
0xCB | 0xF4 -> SET(Unsigned3Bit(6), Register8Bit(H))
0xCB | 0xF5 -> SET(Unsigned3Bit(6), Register8Bit(L))
0xCB | 0xF6 -> SET(Unsigned3Bit(6), Number16Bit(0))
0xCB | 0xF7 -> SET(Unsigned3Bit(6), Register8Bit(A))
0xCB | 0xF8 -> SET(Unsigned3Bit(6), Register8Bit(B))
0xCB | 0xF9 -> SET(Unsigned3Bit(6), Register8Bit(C))
0xCB | 0xFA -> SET(Unsigned3Bit(6), Register8Bit(D))
0xCB | 0xFB -> SET(Unsigned3Bit(6), Register8Bit(E))
0xCB | 0xFC -> SET(Unsigned3Bit(6), Register8Bit(H))
0xCB | 0xFD -> SET(Unsigned3Bit(6), Register8Bit(L))
0xCB | 0xFE -> SET(Unsigned3Bit(6), Number16Bit(0))
0xCB | 0xFF -> SET(Unsigned3Bit(6), Register8Bit(A))
