0x0 -> NOP
0x1 -> LD(Register16Bit(BC), Number16Bit(0))
0x2 -> LD(Register16Bit(BC), Register8Bit(A))
0x3 -> INC(Register16Bit(BC))
0x4 -> INC(Register8Bit(B))
0x5 -> DEC(Register8Bit(B))
0x6 -> LD(Register8Bit(B), Number8Bit(0))
0x7 -> RLCA
0x8 -> LD(Number16Bit(0), Register16Bit(SP))
0x9 -> ADD_HL(Register16Bit(BC))
0xA -> LD(Register8Bit(A), Number8Bit(0))
0xB -> DEC(Register16Bit(BC))
0xC -> INC(Register8Bit(C))
0xD -> DEC(Register8Bit(C))
0xE -> LD(Register8Bit(C), Number8Bit(0))
0xF -> RRCA
0x10 -> STOP
0x11 -> LD(Register16Bit(DE), Number16Bit(0))
0x12 -> LD(Register16Bit(DE), Register8Bit(A))
0x13 -> INC(Register16Bit(DE))
0x14 -> INC(Register8Bit(D))
0x15 -> DEC(Register8Bit(D))
0x16 -> LD(Register8Bit(D), Number8Bit(0))
0x17 -> RLA
0x18 -> JR(ConditionCodes(SkipConditionCodes), Number8Bit(0))
0x19 -> ADD_HL(Register16Bit(DE))
0x1A -> LD(Register8Bit(A), Number8Bit(0))
0x1B -> DEC(Register16Bit(DE))
0x1C -> INC(Register8Bit(E))
0x1D -> DEC(Register8Bit(E))
0x1E -> LD(Register8Bit(E), Number8Bit(0))
0x1F -> RRA
0x20 -> JR(ConditionCodes(NotZero), Number8Bit(0))
0x21 -> LD(Register16Bit(HL), Number16Bit(0))
0x22 -> LDHLIA
0x23 -> INC(Register16Bit(HL))
0x24 -> INC(Register8Bit(H))
0x25 -> DEC(Register8Bit(H))
0x26 -> LD(Register8Bit(H), Number8Bit(0))
0x27 -> DAA
0x28 -> JR(ConditionCodes(Zero), Number8Bit(0))
0x29 -> ADD_HL(Register16Bit(HL))
0x2A -> LDAHLI
0x2B -> DEC(Register16Bit(HL))
0x2C -> INC(Register8Bit(L))
0x2D -> DEC(Register8Bit(L))
0x2E -> LD(Register8Bit(L), Number8Bit(0))
0x2F -> CPL
0x30 -> JR(ConditionCodes(NotCarry), Number8Bit(0))
0x31 -> LD(Register16Bit(SP), Number16Bit(0))
0x32 -> LDHLDA
0x33 -> INC(Register16Bit(SP))
0x34 -> INC(Number16Bit(0))
0x35 -> DEC(Number16Bit(0))
0x36 -> LD(Number16Bit(0), Number8Bit(0))
0x37 -> SCF
0x38 -> JR(ConditionCodes(Carry), Number8Bit(0))
0x39 -> ADD_HL(Register16Bit(SP))
0x3A -> LDAHLD
0x3B -> DEC(Register16Bit(SP))
0x3C -> INC(Register8Bit(A))
0x3D -> DEC(Register8Bit(A))
0x3E -> LD(Register8Bit(A), Number8Bit(0))
0x3F -> CCF
0x40 -> LD(Register8Bit(B), Register8Bit(B))
0x41 -> LD(Register8Bit(B), Register8Bit(C))
0x42 -> LD(Register8Bit(B), Register8Bit(D))
0x43 -> LD(Register8Bit(B), Register8Bit(E))
0x44 -> LD(Register8Bit(B), Register8Bit(H))
0x45 -> LD(Register8Bit(B), Register8Bit(L))
0x46 -> LD(Register8Bit(B), Number8Bit(0))
0x47 -> LD(Register8Bit(B), Register8Bit(A))
0x48 -> LD(Register8Bit(C), Register8Bit(B))
0x49 -> LD(Register8Bit(C), Register8Bit(C))
0x4A -> LD(Register8Bit(C), Register8Bit(D))
0x4B -> LD(Register8Bit(C), Register8Bit(E))
0x4C -> LD(Register8Bit(C), Register8Bit(H))
0x4D -> LD(Register8Bit(C), Register8Bit(L))
0x4E -> LD(Register8Bit(C), Number8Bit(0))
0x4F -> LD(Register8Bit(C), Register8Bit(A))
0x50 -> LD(Register8Bit(D), Register8Bit(B))
0x51 -> LD(Register8Bit(D), Register8Bit(C))
0x52 -> LD(Register8Bit(D), Register8Bit(D))
0x53 -> LD(Register8Bit(D), Register8Bit(E))
0x54 -> LD(Register8Bit(D), Register8Bit(H))
0x55 -> LD(Register8Bit(D), Register8Bit(L))
0x56 -> LD(Register8Bit(D), Number8Bit(0))
0x57 -> LD(Register8Bit(D), Register8Bit(A))
0x58 -> LD(Register8Bit(E), Register8Bit(B))
0x59 -> LD(Register8Bit(E), Register8Bit(C))
0x5A -> LD(Register8Bit(E), Register8Bit(D))
0x5B -> LD(Register8Bit(E), Register8Bit(E))
0x5C -> LD(Register8Bit(E), Register8Bit(H))
0x5D -> LD(Register8Bit(E), Register8Bit(L))
0x5E -> LD(Register8Bit(E), Number8Bit(0))
0x5F -> LD(Register8Bit(E), Register8Bit(A))
0x60 -> LD(Register8Bit(H), Register8Bit(B))
0x61 -> LD(Register8Bit(H), Register8Bit(C))
0x62 -> LD(Register8Bit(H), Register8Bit(D))
0x63 -> LD(Register8Bit(H), Register8Bit(E))
0x64 -> LD(Register8Bit(H), Register8Bit(H))
0x65 -> LD(Register8Bit(H), Register8Bit(L))
0x66 -> LD(Register8Bit(H), Number8Bit(0))
0x67 -> LD(Register8Bit(H), Register8Bit(A))
0x68 -> LD(Register8Bit(L), Register8Bit(B))
0x69 -> LD(Register8Bit(L), Register8Bit(C))
0x6A -> LD(Register8Bit(L), Register8Bit(D))
0x6B -> LD(Register8Bit(L), Register8Bit(E))
0x6C -> LD(Register8Bit(L), Register8Bit(H))
0x6D -> LD(Register8Bit(L), Register8Bit(L))
0x6E -> LD(Register8Bit(L), Number8Bit(0))
0x6F -> LD(Register8Bit(L), Register8Bit(A))
0x70 -> LD(Register16Bit(HL), Register8Bit(B))
0x71 -> LD(Register16Bit(HL), Register8Bit(C))
0x72 -> LD(Register16Bit(HL), Register8Bit(D))
0x73 -> LD(Register16Bit(HL), Register8Bit(E))
0x74 -> LD(Register16Bit(HL), Register8Bit(H))
0x75 -> LD(Register16Bit(HL), Register8Bit(L))
0x76 -> HALT
0x77 -> LD(Register16Bit(HL), Register8Bit(A))
0x78 -> LD(Register8Bit(A), Register8Bit(B))
0x79 -> LD(Register8Bit(A), Register8Bit(C))
0x7A -> LD(Register8Bit(A), Register8Bit(D))
0x7B -> LD(Register8Bit(A), Register8Bit(E))
0x7C -> LD(Register8Bit(A), Register8Bit(H))
0x7D -> LD(Register8Bit(A), Register8Bit(L))
0x7E -> LD(Register8Bit(A), Number8Bit(0))
0x7F -> LD(Register8Bit(A), Register8Bit(A))
0x80 -> ADD(Register8Bit(B))
0x81 -> ADD(Register8Bit(C))
0x82 -> ADD(Register8Bit(D))
0x83 -> ADD(Register8Bit(E))
0x84 -> ADD(Register8Bit(H))
0x85 -> ADD(Register8Bit(L))
0x86 -> ADD(Number8Bit(0))
0x87 -> ADD(Register8Bit(A))
0x88 -> ADC(Register8Bit(B))
0x89 -> ADC(Register8Bit(C))
0x8A -> ADC(Register8Bit(D))
0x8B -> ADC(Register8Bit(E))
0x8C -> ADC(Register8Bit(H))
0x8D -> ADC(Register8Bit(L))
0x8E -> ADC(Number8Bit(0))
0x8F -> ADC(Register8Bit(A))
0x90 -> SUB(Register8Bit(B))
0x91 -> SUB(Register8Bit(C))
0x92 -> SUB(Register8Bit(D))
0x93 -> SUB(Register8Bit(E))
0x94 -> SUB(Register8Bit(H))
0x95 -> SUB(Register8Bit(L))
0x96 -> SUB(Number8Bit(0))
0x97 -> SUB(Register8Bit(A))
0x98 -> SBC(Register8Bit(B))
0x99 -> SBC(Register8Bit(C))
0x9A -> SBC(Register8Bit(D))
0x9B -> SBC(Register8Bit(E))
0x9C -> SBC(Register8Bit(H))
0x9D -> SBC(Register8Bit(L))
0x9E -> SBC(Number8Bit(0))
0x9F -> SBC(Register8Bit(A))
0xA0 -> AND(Register8Bit(B))
0xA1 -> AND(Register8Bit(C))
0xA2 -> AND(Register8Bit(D))
0xA3 -> AND(Register8Bit(E))
0xA4 -> AND(Register8Bit(H))
0xA5 -> AND(Register8Bit(L))
0xA6 -> AND(Number8Bit(0))
0xA7 -> AND(Register8Bit(A))
0xA8 -> XOR(Register8Bit(B))
0xA9 -> XOR(Register8Bit(C))
0xAA -> XOR(Register8Bit(D))
0xAB -> XOR(Register8Bit(E))
0xAC -> XOR(Register8Bit(H))
0xAD -> XOR(Register8Bit(L))
0xAE -> XOR(Number8Bit(0))
0xAF -> XOR(Register8Bit(A))
0xB0 -> OR(Register8Bit(B))
0xB1 -> OR(Register8Bit(C))
0xB2 -> OR(Register8Bit(D))
0xB3 -> OR(Register8Bit(E))
0xB4 -> OR(Register8Bit(H))
0xB5 -> OR(Register8Bit(L))
0xB6 -> OR(Number8Bit(0))
0xB7 -> OR(Register8Bit(A))
0xB8 -> CP(Register8Bit(B))
0xB9 -> CP(Register8Bit(C))
0xBA -> CP(Register8Bit(D))
0xBB -> CP(Register8Bit(E))
0xBC -> CP(Register8Bit(H))
0xBD -> CP(Register8Bit(L))
0xBE -> CP(Number8Bit(0))
0xBF -> CP(Register8Bit(A))
0xC0 -> RET(ConditionCodes(NotZero))
0xC1 -> POP(Register16Bit(BC))
0xC2 -> JP(ConditionCodes(NotZero), Number16Bit(0))
0xC3 -> JP(ConditionCodes(SkipConditionCodes), Number16Bit(0))
0xC4 -> CALL(ConditionCodes(NotZero), Number16Bit(0))
0xC5 -> PUSH(Register16Bit(BC))
0xC6 -> ADD(Number8Bit(0))
0xC7 -> RST(Number8Bit(0))
0xC8 -> RET(ConditionCodes(Zero))
0xC9 -> RET(ConditionCodes(SkipConditionCodes))
0xCA -> JP(ConditionCodes(Zero), Number16Bit(0))
0xCC -> CALL(ConditionCodes(Zero), Number16Bit(0))
0xCD -> CALL(ConditionCodes(SkipConditionCodes), Number16Bit(0))
0xCE -> ADC(Number8Bit(0))
0xCF -> RST(Number8Bit(8))
