0x1 -> "Unknown opcode 0x1"
0x2 -> "Unknown opcode 0x2"
0x3 -> "Unknown opcode 0x3"
0x4 -> "Unknown opcode 0x4"
0x5 -> "Unknown opcode 0x5"
0x6 -> "Unknown opcode 0x6"
0x7 -> "Unknown opcode 0x7"
0x8 -> "Unknown opcode 0x8"
0x9 -> "Unknown opcode 0x9"
0xA -> "Unknown opcode 0xA"
0xB -> "Unknown opcode 0xB"
0xC -> "Unknown opcode 0xC"
0xD -> "Unknown opcode 0xD"
0xE -> "Unknown opcode 0xE"
0xF -> "Unknown opcode 0xF"
0x10 -> "Unknown opcode 0x10"
0x11 -> "Unknown opcode 0x11"
0x12 -> "Unknown opcode 0x12"
0x13 -> "Unknown opcode 0x13"
0x14 -> "Unknown opcode 0x14"
0x15 -> "Unknown opcode 0x15"
0x16 -> "Unknown opcode 0x16"
0x17 -> "Unknown opcode 0x17"
0x18 -> "Unknown opcode 0x18"
0x19 -> "Unknown opcode 0x19"
0x1A -> "Unknown opcode 0x1A"
0x1B -> "Unknown opcode 0x1B"
0x1C -> "Unknown opcode 0x1C"
0x1D -> "Unknown opcode 0x1D"
0x1E -> "Unknown opcode 0x1E"
0x1F -> "Unknown opcode 0x1F"
0x20 -> "Unknown opcode 0x20"
0x21 -> "Unknown opcode 0x21"
0x22 -> "Unknown opcode 0x22"
0x23 -> "Unknown opcode 0x23"
0x24 -> "Unknown opcode 0x24"
0x25 -> "Unknown opcode 0x25"
0x26 -> "Unknown opcode 0x26"
0x27 -> "Unknown opcode 0x27"
0x28 -> "Unknown opcode 0x28"
0x29 -> "Unknown opcode 0x29"
0x2A -> "Unknown opcode 0x2A"
0x2B -> "Unknown opcode 0x2B"
0x2C -> "Unknown opcode 0x2C"
0x2D -> "Unknown opcode 0x2D"
0x2E -> "Unknown opcode 0x2E"
0x2F -> "Unknown opcode 0x2F"
0x34 -> "Unknown opcode 0x34"
0x35 -> "Unknown opcode 0x35"
0x36 -> "Unknown opcode 0x36"
0x37 -> "Unknown opcode 0x37"
0x38 -> "Unknown opcode 0x38"
0x39 -> "Unknown opcode 0x39"
0x3A -> "Unknown opcode 0x3A"
0x3B -> "Unknown opcode 0x3B"
0x3D -> "Unknown opcode 0x3D"
0x3E -> "Unknown opcode 0x3E"
0x3F -> "Unknown opcode 0x3F"
0xCB -> "Prefixed Opcodes should have already been handled 😕 0xCB"
0xD0 -> "Unknown opcode 0xD0"
0xD1 -> "Unknown opcode 0xD1"
0xD2 -> "Unknown opcode 0xD2"
0xD3 -> "Unknown opcode 0xD3"
0xD4 -> "Unknown opcode 0xD4"
0xD5 -> "Unknown opcode 0xD5"
0xD6 -> "Unknown opcode 0xD6"
0xD7 -> "Unknown opcode 0xD7"
0xD8 -> "Unknown opcode 0xD8"
0xD9 -> "Unknown opcode 0xD9"
0xDA -> "Unknown opcode 0xDA"
0xDB -> "Unknown opcode 0xDB"
0xDC -> "Unknown opcode 0xDC"
0xDD -> "Unknown opcode 0xDD"
0xDE -> "Unknown opcode 0xDE"
0xDF -> "Unknown opcode 0xDF"
0xE0 -> "Unknown opcode 0xE0"
0xE1 -> "Unknown opcode 0xE1"
0xE2 -> "Unknown opcode 0xE2"
0xE3 -> "Unknown opcode 0xE3"
0xE4 -> "Unknown opcode 0xE4"
0xE5 -> "Unknown opcode 0xE5"
0xE6 -> "Unknown opcode 0xE6"
0xE7 -> "Unknown opcode 0xE7"
0xE8 -> "Unknown opcode 0xE8"
0xE9 -> "Unknown opcode 0xE9"
0xEA -> "Unknown opcode 0xEA"
0xEB -> "Unknown opcode 0xEB"
0xEC -> "Unknown opcode 0xEC"
0xED -> "Unknown opcode 0xED"
0xEE -> "Unknown opcode 0xEE"
0xEF -> "Unknown opcode 0xEF"
0xF0 -> "Unknown opcode 0xF0"
0xF1 -> "Unknown opcode 0xF1"
0xF2 -> "Unknown opcode 0xF2"
0xF3 -> "Unknown opcode 0xF3"
0xF4 -> "Unknown opcode 0xF4"
0xF5 -> "Unknown opcode 0xF5"
0xF6 -> "Unknown opcode 0xF6"
0xF7 -> "Unknown opcode 0xF7"
0xF8 -> "Unknown opcode 0xF8"
0xF9 -> "Unknown opcode 0xF9"
0xFA -> "Unknown opcode 0xFA"
0xFB -> "Unknown opcode 0xFB"
0xFC -> "Unknown opcode 0xFC"
0xFD -> "Unknown opcode 0xFD"
0xFE -> "Unknown opcode 0xFE"
0xFF -> "Unknown opcode 0xFF"
