0xD0 -> "Opcode is not implemented (yet): 0xD0"
0xD1 -> "Opcode is not implemented (yet): 0xD1"
0xD2 -> "Opcode is not implemented (yet): 0xD2"
0xD3 -> "Opcode is not implemented (yet): 0xD3"
0xD4 -> "Opcode is not implemented (yet): 0xD4"
0xD5 -> "Opcode is not implemented (yet): 0xD5"
0xD6 -> "Opcode is not implemented (yet): 0xD6"
0xD7 -> "Opcode is not implemented (yet): 0xD7"
0xD8 -> "Opcode is not implemented (yet): 0xD8"
0xD9 -> "Opcode is not implemented (yet): 0xD9"
0xDA -> "Opcode is not implemented (yet): 0xDA"
0xDB -> "Opcode is not implemented (yet): 0xDB"
0xDC -> "Opcode is not implemented (yet): 0xDC"
0xDD -> "Opcode is not implemented (yet): 0xDD"
0xDE -> "Opcode is not implemented (yet): 0xDE"
0xDF -> "Opcode is not implemented (yet): 0xDF"
0xE0 -> "Opcode is not implemented (yet): 0xE0"
0xE1 -> "Opcode is not implemented (yet): 0xE1"
0xE2 -> "Opcode is not implemented (yet): 0xE2"
0xE3 -> "Opcode is not implemented (yet): 0xE3"
0xE4 -> "Opcode is not implemented (yet): 0xE4"
0xE5 -> "Opcode is not implemented (yet): 0xE5"
0xE6 -> "Opcode is not implemented (yet): 0xE6"
0xE7 -> "Opcode is not implemented (yet): 0xE7"
0xE8 -> "Opcode is not implemented (yet): 0xE8"
0xE9 -> "Opcode is not implemented (yet): 0xE9"
0xEA -> "Opcode is not implemented (yet): 0xEA"
0xEB -> "Opcode is not implemented (yet): 0xEB"
0xEC -> "Opcode is not implemented (yet): 0xEC"
0xED -> "Opcode is not implemented (yet): 0xED"
0xEE -> "Opcode is not implemented (yet): 0xEE"
0xEF -> "Opcode is not implemented (yet): 0xEF"
0xF0 -> "Opcode is not implemented (yet): 0xF0"
0xF1 -> "Opcode is not implemented (yet): 0xF1"
0xF2 -> "Opcode is not implemented (yet): 0xF2"
0xF3 -> "Opcode is not implemented (yet): 0xF3"
0xF4 -> "Opcode is not implemented (yet): 0xF4"
0xF5 -> "Opcode is not implemented (yet): 0xF5"
0xF6 -> "Opcode is not implemented (yet): 0xF6"
0xF7 -> "Opcode is not implemented (yet): 0xF7"
0xF8 -> "Opcode is not implemented (yet): 0xF8"
0xF9 -> "Opcode is not implemented (yet): 0xF9"
0xFA -> "Opcode is not implemented (yet): 0xFA"
0xFB -> "Opcode is not implemented (yet): 0xFB"
0xFC -> "Opcode is not implemented (yet): 0xFC"
0xFD -> "Opcode is not implemented (yet): 0xFD"
0xFE -> "Opcode is not implemented (yet): 0xFE"
0xFF -> "Opcode is not implemented (yet): 0xFF"
